<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Adrian Arias                                      #
#Date Created: 10/27/2020                                         #
#Version: Final                                                   #
#Date Last Modified: 10/27/2020                               #
#Modified by: Adrian Arias                                          #
#Modification log: Added Bootstrap 4 CDN                                   #
 --
------------------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="icon"
      href="../src/assets/favicon.ico"
      type="image/gif"
      sizes="16x16"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/scripts.js"></script>
    <title>Adrian's Resume</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
