<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Adrian Arias                                      #
#Date Created: 10/7/2020                                         #
#Version: Final Version                                                    #
#Date Last Modified: 10/9/2020                                #
#Modified by: Adrian Arias                                           #
#Modification log: Added mod log and updated footer                                    #
 --
------------------------------------------------------------------------------------------------------------------>



<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Japan Travel Site</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
      .center_div {
        margin: 0 auto;
        width: 80%; /* value of your choice which suits your alignment */
      }

      /* Remove the navbar's default rounded borders and increase the bottom margin */
      .navbar {
        margin-bottom: 50px;
        border-radius: 0;
      }

      /* Remove the jumbotron's default bottom margin */

      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height: 200px;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
      #title {
        text-align: center;
      }
      .parallax {
        /* The image used */
        background-image: url("https://cdn.pixabay.com/photo/2017/01/13/08/08/tori-1976609_1280.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <link rel="icon" href="images/favicon-16x16.png" type="image/gif" sizes="16x16">
  </head>

  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#home_section">About Us</a></li>
          <li><a href="#flight_section">Flights</a></li>
          <li><a href="#tokyo_section">Tokyo</a></li>
          <li><a href="#kyoto_section">Kyoto</a></li>
          <li><a href="#osaka_section">Osaka</a></li>
          <li><a href="#contact_section">Contact</a></li>
          <li><a href="#booking_section">Bookings</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="parallax">
    <body>
      <div class="jumbotron">
        <div class="container text-center">
          <h1>Japan Travel Site</h1>
          <p>Traveling couldn't be any easier with us!</p>
        </div>
      </div>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img
              src="https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014618_1280.jpg"
              alt="Image"
              width="80%"
            />
         
          </div>

          <div class="item">
            <img
              src="https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014619_1280.jpg"
              alt="Image"
             width="80%" 
            />
          
          </div>

          

        <!-- Left and right controls -->
        <a
          class="left carousel-control"
          href="#myCarousel"
          role="button"
          data-slide="prev"
        >
          <span
            class="glyphicon glyphicon-chevron-left"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="right carousel-control"
          href="#myCarousel"
          role="button"
          data-slide="next"
        >
          <span
            class="glyphicon glyphicon-chevron-right"
            aria-hidden="true"
          ></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <section id="home_section"></section>
      <div class="jumbotron">
        <div class="container text-center">
          <h1>What we do</h1>
          <p>We help people plan their trips and stay within their budget</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">Flights</div>
              <div class="panel-body">
                <img
                  src="https://cdn.businesstraveller.com/wp-content/uploads/fly-images/820096/PGA_777_300ER_%E5%B7%A6%E5%90%91%E3%81%8D-916x516.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                We help you plan and find best flight in your price range
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">Food</div>
              <div class="panel-body">
                <img
                  src="https://img.theculturetrip.com/768x432/wp-content/uploads/2016/08/20396808643_868d0f6875_b.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                We help you find all types of restaurants at different prices
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">Attractions</div>
              <div class="panel-body">
                <img
                  src="https://explore.traveloka.com/wp-v2/wp-content/uploads/2019/08/Himeji-Castle.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                We can show some of the best Attractions from parks to exclusive
                stores
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />

      <section id="flight_section"></section>
      <div class="jumbotron">
        <div class="container text-center">
          <h1>Flights</h1>
          <p>We can find the best flights in for any class types</p>
        </div>
      </div>

      <div class="container">
        <h2>Flights</h2>
        <p>
          Available in First Class, Business Class, and Economy Class
        </p>
        <table class="table">
          <thead>
            <tr>
              <th>Company</th>
              <th>Class Type</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr class="danger">
              <td>Star Flyer</td>
              <td>First Class Round Trip</td>
              <td>$1,224.96</td>
            </tr>
            <tr class="active">
              <td>Air Do</td>
              <td>Business Class Round Trip</td>
              <td>$1,111.99</td>
            </tr>
            <tr class="danger">
              <td>J-Air</td>
              <td>Economy Class One Way Trip</td>
              <td>$569.96</td>
            </tr>
            <tr class="active">
              <td>Ibex Airlines</td>
              <td>First Class One Way Trip</td>
              <td>$789.89</td>
            </tr>
          </tbody>
        </table>
      </div>

      <section id="tokyo_section"></section>
      <div class="jumbotron">
        <div class="container text-center">
          <h1>Tokyo</h1>
          <p>Tokyo is a large city and is capital of Japan.</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">ISE SUEYOSHI</div>
              <div class="panel-body">
                <img
                  src="https://www.japan-guide.com/g20/2044_03.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                This restaurant specilizes in sea food.
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">HAKUSHU TEPPANYAKI</div>
              <div class="panel-body">
                <img
                  src="https://cdn.livekindly.co/wp-content/uploads/2018/12/livekindly-JUST-clean-wagyu-beef-1-e1544548742345.jpg"
                  class="img-responsive"
                  style="width: 130%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                This restaurant has a selection of high quality of Kobe Beef.
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">SAITO</div>
              <div class="panel-body">
                <img
                  src="https://raster-static.postmates.com/?url=com.postmates.img.prod.s3.amazonaws.com/06292c4d-957e-4d5d-a1f7-44376768c332/orig.jpg&quality=90&w=1500&h=900&mode=crop&format=jpg&v=4"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                This restaurant has a large selection of sushi.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">Tokyo Skytree</div>
              <div class="panel-body">
                <img
                  src="https://cdn.cheapoguides.com/wp-content/uploads/sites/2/2017/07/iStock-skytree-Torsakarin.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                Japan's version of the space needle. Also has stores inside.
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">SENSO-JI</div>
              <div class="panel-body">
                <img
                  src="https://d2ahiw9kb7is19.cloudfront.net/-/media/B3002A62D64F4EC6875E7B7AA344B7B6.jpg?d=20171117T100912&w=750"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                A acient shrine with lots of street food near
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">AKIHABARA</div>
              <div class="panel-body">
                <img
                  src="https://japandeluxetours.com/uploads/2020/05/20200512120258_5ebaf2e20be6c.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                This place is a large outdoor shopping strip
              </div>
            </div>
          </div>
        </div>
      </div>

      <br /><br />

      <section id="kyoto_section"></section>
      <div class="jumbotron">
        <div class="container text-center">
          <h1>Kyoto</h1>
          <p>
            Kyoto has cities and traditional architecture like shrines, wood
            houses, and gardens.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">TEPPAN TAVERN</div>
              <div class="panel-body">
                <img
                  src="https://img1.mashed.com/img/gallery/the-difference-between-teppanyaki-and-hibachi/intro-1583355116.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                This is a Teppanyaki restaurant.
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">OKONOMIYAKI KATSU</div>
              <div class="panel-body">
                <img
                  src="https://www.japan-guide.com/g9/2339_01.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                This restaurant specilizes in Katsu.
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">SEN-NO-KAZE</div>
              <div class="panel-body">
                <img
                  src="https://assets.bonappetit.com/photos/57ae038653e63daf11a4e122/master/pass/shoyu-ramen.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">
                This restaurant has a large collection of Ramen.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">AMI KYOTO</div>
              <div class="panel-body">
                <img
                  src="https://lh3.googleusercontent.com/proxy/-zq0oXBbGUFxtW4IU6YjGYQnD0Ua4nEELJ-Ul43EwqASJ9kGoqthbnGke6U4iRm2b5RT2Fd5_7RUXTT4q0kR9yS-BISr8R-s6AixNQO65sVjFQ"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">This spot has a community with traditional wooden houses.</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">GIONMACHI KITAGAWA</div>
              <div class="panel-body">
                <img
                  src="https://i.pinimg.com/originals/1b/d4/fc/1bd4fcdff5b6eb25ed16d21355a20a32.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">This area is a forest of Sakura Trees</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">EIKAN-DO ZENRIN-JI</div>
              <div class="panel-body">
                <img
                  src="https://i.ytimg.com/vi/uHbUT-K5dsw/maxresdefault.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">This place is sacred place with shrines</div>
            </div>
          </div>
        </div>
      </div>
      <br /><br />

      <section id="osaka_section"></section>
      <div class="jumbotron">
        <div class="container text-center">
          <h1>Osaka</h1>
          <p>Osaka has a large city port with lots of street food.</p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">HAYATA</div>
              <div class="panel-body">
                <img
                  src="https://lasvegas-sushi.com/wp-content/uploads/2017/01/OSAKA-Dinner-2.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">A cheap place to get Sushi.</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">MASTUSAKAGYU YAKINIKU</div>
              <div class="panel-body">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9_bh5x6D44bpiVp7TYDaj5MgI7sdn8x9yYg&usqp=CAU"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">This restaurant has a selection different ramen.</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">KOZAI</div>
              <div class="panel-body">
                <img
                  src="https://cookingwithdog.com/wp-content/uploads/2017/02/steak-donburi-00.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">This restaurant has Kobe beef for your expensive taste.</div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">NAKANOSHIMA GARDEN</div>
              <div class="panel-body">
                <img
                  src="https://pic.k-cdn.media/2020/03/nakanoshima-rosegarden-720x480.jpg"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">One of the first public parks filled with a rose garden.</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">HOZENJI TEMPLE</div>
              <div class="panel-body">
                <img
                  src="https://lh3.googleusercontent.com/proxy/WxniZPJxD8XY-BIQy9XJw4Eg6Yl6nco9qskMBsd9unP6MD0JwMkWHFdUwF9hag26uc8cB2pPpPjAdhrKZt7Wm4IUNswed7LI-hpEc7v1jGNgAXsn"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">An ancient shrine with statues.</div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-danger">
              <div class="panel-heading">OSAKA CASTLE</div>
              <div class="panel-body">
                <img
                  src="https://d2ahiw9kb7is19.cloudfront.net/-/media/D4C60B37E0EC493E815D50BF181D50AB.jpg?d=20171117T084654"
                  class="img-responsive"
                  style="width: 100%;"
                  alt="Image"
                />
              </div>
              <div class="panel-footer">A large castle with sakura trees surronding it.</div>
            </div>
          </div>
        </div>
      </div>

      <br /><br />

      <section id="contact_section"></section>
      <div class="jumbotron">
        <div class="container text-center">
          <h1>Contact Information</h1>
          <p>Follow us on Social Media!</p>
        </div>
      </div>

      <div class="container">
        <h2>Social Media</h2>
        <p>
          Follow us on all social media platforms.
        </p>

        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#home">Facebook</a></li>
          <li><a data-toggle="tab" href="#menu1">Instagram</a></li>
          <li><a data-toggle="tab" href="#menu2">Twitter</a></li>
          <li><a data-toggle="tab" href="#menu3">Snapchat</a></li>
        </ul>

        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <h3>Facebook</h3>
            <a href="https://www.facebook.com/"<p>
              LINK
            </p></a>
          </div>
          <div id="menu1" class="tab-pane fade">
            <h3>Instagram</h3>
            <a href="https://www.instagram.com/?hl=en"<p>
              LINK
            </p></a>
          </div>
          <div id="menu2" class="tab-pane fade">
            <h3>Twitter</h3>
            <a href="https://twitter.com/?lang=en"<p>
              LINK
            </p></a>
          </div>
          <div id="menu3" class="tab-pane fade">
            <h3>Snapchat</h3>
            <a href="https://www.snapchat.com/"<p>
              LINK
            </p></a>
          </div>
        </div>
      </div>
      <br />

      <section id="booking_section"></section>
      <div class="jumbotron">
        <div class="container text-center">
          <h1>Sign up Form</h1>
          <p>Fill out form below to get a trip estimate</p>
        </div>
      </div>

      <div class="container">
        <h2>Fill out this Form</h2>
        <form action="/action_page.php">
          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email"
              name="email"
            />
          </div>
          <div class="form-group">
            <label for="email">Confirm Email:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter re-enter email"
              name="email"
            />
          </div>
          <div class="form-group">
            <label for="numbeer">Phone Number:</label>
            <input
              type="number"
              class="form-control"
              id="number"
              placeholder="Enter phone number"
              name="number"
            />
          </div>
          <div class="form-group">
            <label for="location">Enter Location:</label>
            <input
              type="location"
              class="form-control"
              id="location"
              placeholder="Enter Location"
              name="location"
            />
          </div>
          <div class="form-group">
            <label for="company">Enter Flight Company:</label>
            <input
              type="company"
              class="form-control"
              id="company"
              placeholder="Enter Company"
              name="company"
            />
          </div>
          <div class="form-group">
            <label for="class">Enter Flight Class:</label>
            <input
              type="class"
              class="form-control"
              id="class"
              placeholder="Enter Flight Class"
              name="class"
            />
          </div>
         
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>

      <footer class="container-fluid text-center">
        <p>Japan Travel &copy; 2020</p>
      </footer>
    </body>
  </div>
</html>
