<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Adrian Arias                             
#Date Created: 8/27/2020                                         
#Version: Alpha Version                                                   
#Date Last Modified: 8/28/2020                               
#Modified by: Adrian Arias                                           
#Modification log: Adding footer and pop-up with JavaScript                               
 --
------------------------------------------------------------------------------------------------------------------>


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booster Boys</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel ="icon" href="images/favicon-16x16.png" type="image/gif">
    <script src="js/index.js"></script>
  </head>

  <body onload="myFunction()">

  <h1 class="glow">Welcome to Booster Boys</h1>

  <div class="btn-group">
    <a href="html/home.html" target="_blank"><button class="button1">Visit Website</button></a>
    <a href="html/inventory.html" target="_blank"><button class="button2">Inventory</button></a>
    <a href="html/gallery.html" target="_blank"><button class="button3"">Community Gallery</button></a>
    <a href="html/contact.html" target="_blank"><button class="button4">Contact Information</button></a>
  </div>

  <footer>
    <p class="footer">Copyright &copy; 2020 Booster Boys Industries</p>
  </footer>

</html>






