/*********************************************************************
***
*Original Author: Adrian Arias                                  
*Date Created: 8/27/2020                                   
*Version: Alpha Version                                               
*Date Last Modified: 9/11/2020                              
*Modified by: Adrian Arias                                          
*Modification log: Styles for calander and its events                          
***
******************************************************************** */
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

#calHead {
  color: red;
  font-size: 2em;
  margin-right: 75%;
  text-align: center;
}
table {
  border-collapse: collapse;
  border: 1px solid black;
}
td {
  width: 3em;
  height: 3em;
  vertical-align: top;
  padding: 0.5 0 0 0.5;
  border: 1px solid black;
}
#calStyle {
  margin: 0 auto;
  width: 360px;
  padding: 0 2em 1em;
  border: 4px solid red;
}
.events {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  font-family: "Staatliches", cursive;
}
#carmeet {
  width: 65%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
  border-style: solid;
}
#discount {
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
