/*********************************************************************
***
*Original Author: Adrian Arias                                  
*Date Created: 8/27/2020                                   
*Version: Alpha Version                                               
*Date Last Modified: 9/23/2020                              
*Modified by: Adrian Arias                                          
*Modification log: Added more images                             
***
******************************************************************** */
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

#nissan {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
  border-style: solid;
}
#porshe {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
  border-style: solid;
}
#N240z {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
  border-style: solid;
}
#skyline {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
  border-style: solid;
}
#gt86 {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
  border-style: solid;
}

.carOwner {
  color: black;
  font-family: "Staatliches", cursive;
  font-weight: bold;
  text-align: center;
}
h2 {
  color: black;
  font-family: "Staatliches", cursive;
  font-weight: bold;
  text-align: center;
}
