/*********************************************************************
***
*Original Author: Adrian Arias                                  
*Date Created: 8/27/2020                                   
*Version: Alpha Version                                               
*Date Last Modified: 9/4/2020                              
*Modified by: Adrian Arias                                          
*Modification log: Added new styles                               
***
******************************************************************** */

@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

/*nav style*/
body {
  margin: 0;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

ul.topnav li {
  float: left;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Staatliches", cursive;
}

/*media query*/

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
}

/*media content*/
body {
  background-color: grey;
  background-size: cover;
  height: 100vh;
  margin: 0;
  padding: 0;
}
h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  font-family: "Staatliches", cursive;
  font-size: 4em;
}
a {
  text-decoration: none;
  color: black;
}

footer {
  background-color: black;
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

.footer {
  font-family: "Staatliches", cursive;
}

.about {
  color: black;
  font-weight: bold;
  font-family: "Staatliches", cursive;
  font-size: 18px;
  text-align: center;
}

/*img style w/content*/
#supra {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 30em;
  border-radius: 5%;
  border-style: solid;
}

#feat {
  margin-right: auto;
  margin-left: auto;
  display: block;
  border-radius: 5%;
  border-style: solid;
}
.price {
  font-weight: bold;
  font-family: "Staatliches", cursive;
  font-size: 30px;
  text-align: center;
}

.carType {
  font-weight: bold;
  font-family: "Staatliches", cursive;
  font-size: 25px;
  text-align: center;
}
