/*********************************************************************
***
*Original Author: Adrian Arias                                  
*Date Created: 8/27/2020                                   
*Version: Alpha Version                                               
*Date Last Modified: 9/18/2020                              
*Modified by: Adrian Arias                                          
*Modification log: Added log                              
***
******************************************************************** */
@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

label {
  float: left;
  width: 8em;
}
input {
  width: 22em;
  margin-right: 1em;
  margin-bottom: 1em;
}
input[type="button"] {
  width: 10em;
}
#tasks {
  float: right;
}

.taskStyle {
  width: 880px;
  margin: auto;
}

footer {
  position: fixed;
}
.imageColumn {
  float: right;
  width: 33.33%;
  padding: 5px;
  box-sizing: border-box;
}

.imageInfo {
  color: black;
  font-family: "Staatliches", cursive;
  font-weight: bold;
}

.car {
  border-radius: 5%;
  border-style: solid;
}
h2 {
  text-align: center;
}
