/*********************************************************************
***
*Original Author: Adrian Arias                                  
*Date Created: 8/27/2020                                   
*Version: Alpha Version                                               
*Date Last Modified: 9/4/2020                              
*Modified by: Adrian Arias                                          
*Modification log: Added styles                                
***
******************************************************************** */

@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

/*nav style*/
body {
  margin: 0;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

ul.topnav li {
  float: left;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Staatliches", cursive;
}

/*ul.topnav li a:hover:not(.active) {
  background-color: #111;
}

ul.topnav li a.active {
  background-color: black;
}*/

/*media query*/
@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
}

/*content style*/
body {
  background-color: grey;
  background-size: cover;
  height: 100vh;
  margin: 0;
  padding: 0;
}
h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  font-family: "Staatliches", cursive;
  font-size: 4em;
}
a {
  text-decoration: none;
  color: black;
}

footer {
  background-color: black;
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

.footer {
  font-family: "Staatliches", cursive;
}

/*img w/content style*/
.about {
  color: black;
  font-weight: bold;
  font-family: "Staatliches", cursive;
  font-size: 18px;
  text-align: center;
}

#supra {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 30em;
}

#feat {
  margin-right: auto;
  margin-left: auto;
  display: block;
}
.price {
  font-weight: bold;
  font-family: "Staatliches", cursive;
  font-size: 30px;
  text-align: center;
}

.carType {
  font-weight: bold;
  font-family: "Staatliches", cursive;
  font-size: 25px;
  text-align: center;
}

/*FAQ style*/
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/*form style*/
label {
  float: left;
  width: 9em;
  font-weight: bold;
  font-family: "Staatliches", cursive;
}
input,
select {
  width: 20em;
  margin-left: 1em;
  margin-bottom: 1em;
}
input[type="checkbox"],
[type="radio"] {
  width: 1em;
}
#registration_form span {
  color: red;
}

form {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 100%;
  background-color: white;
  width: 730px;
  margin: 0 auto;
  border: 3px solid red;
  padding: 0 2em 1em;
}

.accordion {
  font-family: "Staatliches", cursive;
  font-weight: bold;
  color: red;
}

.panelInfo {
  font-family: "Staatliches", cursive;
  font-weight: bold;
}

label {
  float: left;
  width: 9em;
  font-weight: bold;
  font-family: "Staatliches", cursive;
}
input,
select {
  width: 20em;
  margin-left: 1em;
  margin-bottom: 1em;
}
input[type="checkbox"],
[type="radio"] {
  width: 1em;
}
#registration_form span {
  color: red;
}

form {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 100%;
  background-color: white;
  width: 730px;
  margin: 0 auto;
  border: 3px solid red;
  padding: 0 2em 1em;
}

.error {
  color: red;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.valText {
  color: white;
  text-align: center;
  font-weight: bold;
  font-family: "Staatliches", cursive;
}
