/*********************************************************************
***
*Original Author: Adrian Arias                                  
*Date Created: 8/27/2020                                   
*Version: Alpha Version                                               
*Date Last Modified: 9/4/2020                              
*Modified by: Adrian Arias                                          
*Modification log: Added styles to all                              
***
******************************************************************** */

@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

/* main style*/
body {
  background-image: url("/images/drift.gif");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0;
  padding: 0;
}
h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  font-family: "Staatliches", cursive;
  font-size: 4em;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
a {
  text-decoration: none;
  color: black;
}

/* button styles*/
.button1 {
  background-color: gray;
  border-color: black;
  text-align: center;
  display: block;
  width: 50%;
  margin: 0 auto;
  font-size: 25px;
  margin-bottom: 1em;
  border-radius: 8px;
  padding: 4px 4px 4px 4px;
  font-weight: bold;
  font-family: "Staatliches", cursive;
}

.button2 {
  background-color: gray;
  border-color: black;
  text-align: center;
  display: block;
  width: 50%;
  margin: 0 auto;
  font-size: 25px;
  margin-bottom: 1em;
  border-radius: 8px;
  padding: 4px 4px 4px 4px;
  font-weight: bold;
  font-family: "Staatliches", cursive;
}

.button3 {
  background-color: gray;
  border-color: black;
  text-align: center;
  display: block;
  width: 50%;
  margin: 0 auto;
  font-size: 25px;
  margin-bottom: 1em;
  border-radius: 8px;
  padding: 4px 4px 4px 4px;
  font-weight: bold;
  font-family: "Staatliches", cursive;
}

.button4 {
  background-color: gray;
  border-color: black;
  text-align: center;
  display: block;
  width: 50%;
  margin: 0 auto;
  font-size: 25px;
  border-radius: 8px;
  padding: 4px 4px 4px 4px;
  font-weight: bold;
  font-family: "Staatliches", cursive;
}

footer {
  background-color: black;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

.footer {
  font-family: "Staatliches", cursive;
}
/* Glow style made by w3Schools. Link to source: https://www.w3schools.com/howto/howto_css_glowing_text.asp */

/*glow style*/
.btn-group .button1:hover {
  background-color: lightcoral;
}
.btn-group .button2:hover {
  background-color: lightcoral;
}
.btn-group .button3:hover {
  background-color: lightcoral;
}
.btn-group .button4:hover {
  background-color: lightcoral;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 10px darkred, 0 0 10px darkred,
      0 0 15px darkred, 0 0 20px darkred, 0 0 25px darkred;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 5px red, 0 0 15px red, 0 0 10px red,
      0 0 15px red, 0 0 20px red, 0 0 25px red;
  }
}
