<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Adrian Arias                             
#Date Created: 8/27/2020                                         
#Version: Alpha Version                                                   
#Date Last Modified: 9/4/2020                               
#Modified by: Adrian Arias                                           
#Modification log: Created this content page                          
 --
------------------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Booster Boys</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/contact.css" />
    <link rel="icon" href="/images/favicon-16x16.png" type="image/gif" />
    <script type="text/javascript" src="/js/contact.js"></script>
  </head>
  <body>
    <ul class="topnav">
      <li><a class="active" href="/html/home.html">Home</a></li>
      <li><a class="active" href="/html/inventory.html">Inventory</a></li>
      <li><a class="active" href="/html/gallery.html">Community Gallery</a></li>
      <li><a class="active" href="/html/events.html">Events</a></li>
      <li><a class="active" href="/html/news.html">News</a></li>
      <li><a class="active" href="/html/contact.html">Contact | FAQ</a></li>
    </ul>

    <h1>FAQS</h1>

    <button class="accordion">What cars are legal to import now?</button>
    <div class="panel">
      <p class="panelInfo">
        Vehicles that are over 25 years old by month/year. So if a car was
        manufactured this month in 1995, it would now be over 25 years old and
        legal.
      </p>
    </div>

    <button class="accordion">
      What about the vehicles less than 25 years old?
    </button>
    <div class="panel">
      <p class="panelInfo">
        If the vehicle is less than 25 years old and was not originally
        manufactured to comply with all applicable FMVSS, and/or was not so
        certified by its original manufacturer, it cannot be lawfully imported
        into the U.S. on a permanent basis unless NHTSA determines it eligible
        for importation. The agency makes those determinations on its own
        initiative or the basis of a petition from a registered importer. These
        are business entities that are specifically approved by NHTSA to import
        nonconforming vehicles and to perform the necessary modifications on
        those vehicles so that they conform to all applicable FMVSS. The
        petitions must specify that the vehicle is substantially similar to a
        vehicle that was certified by its original manufacturer as conforming to
        all applicable FMVSS and is capable of being readily altered to conform
        to those standards, or, if there is no substantially similar
        U.S.-certified vehicle, that the vehicle has safety features that comply
        with, or are capable of being altered to comply with, the FMVSS based on
        destructive test information or other evidence the agency deems
        adequate. Import eligibility decisions are made on a make, model, and
        model year basis.
      </p>
    </div>

    <button class="accordion">Where do you ship to?</button>
    <div class="panel">
      <p class="panelInfo">
        Toprank International Vehicle Importers ships our JDM cars primarily to
        the port at Long Beach/Los Angeles, California.
      </p>
    </div>

    <button class="accordion">How do you ship the vehicles?</button>
    <div class="panel">
      <p class="panelInfo">
        We mostly ship vehicles Ro-Ro or roll on roll off. This is the same way,
        and on the same ships as new vehicles. We occasionally ship vehicles via
        container, but the prefered method is Ro-Ro.
      </p>
    </div>

    <button class="accordion">What are direct import vehicles?</button>
    <div class="panel">
      <p class="panelInfo">
        Often also called grey market vehicles. § 39024.6. Direct import vehicle
        Direct import vehicle means any light-duty motor vehicle manufactured
        outside of the United States which was not intended by the manufacturer
        for sale in the United States and which was not certified by the state
        board pursuant to Article 1 (commencing with Section 43100) of Chapter 2
        of Part 5. Added Stats 1989 ch 859 § 1.
      </p>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>

    <h1>Enter email for more FAQs</h1>
    <form id="email_form" name="email_form" action="join.html" method="get">
      <label for="email_address1">Email Address:</label>
      <input type="text" id="email_address1" name="email_address1" />
      <span id="email_address1_error">*</span><br />

      <label for="email_address2">Re-enter Email Address:</label>
      <input type="text" id="email_address2" name="email_address2" />
      <span id="email_address2_error">*</span><br />

      <label for="first_name">Full Name:</label>
      <input type="text" id="first_name" name="first_name" />
      <span id="first_name_error">*</span><br /

      <label>&nbsp;</label>
      <input type="button" id="join_list" value="Join our List" />
    </form>
  </body>

  <footer>
    <p class="footer">Copyright &copy; 2020 Booster Boys Industries</p>
  </footer>
</html>
