<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Adrian Arias                             
#Date Created: 8/27/2020                                         
#Version: Alpha Version                                                   
#Date Last Modified: 9/11/2020                               
#Modified by: Adrian Arias                                           
#Modification log: Added Calander with events                         
 --
------------------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booster Boys</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="stylesheet" href="/css/calander.css" />
    <link rel="icon" href="/images/favicon-16x16.png" type="image/gif" />
    <script src="/js/home.js"></script>
    <script src="/js/calander.js"></script>
  </head>

  <body>
    <ul class="topnav">
      <li><a class="active" href="/html/home.html">Home</a></li>
      <li><a class="active" href="/html/inventory.html">Inventory</a></li>
      <li><a class="active" href="/html/gallery.html">Community Gallery</a></li>
      <li><a class="active" href="/html/events.html">Events</a></li>
      <li><a class="active" href="/html/news.html">News</a></li>
      <li><a class="active" href="/html/contact.html">Contact | FAQ</a></li>
    </ul>

    <h1>Events</h1>
    <div id="calStyle">
      <h1 id="calHead"><span id="month_year">&nbsp;</span></h1>

      <table id="calendar">
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
        </tr>
      </table>
    </div>
    <br />
    <img src="/images/carmeet1.jpg" alt="Local Carmeet" id="carmeet" />
    <p class="events">Car Meets every Saturday</p>
    <br />
    <br />
    <img src="/images/carmeet2.jpg" alt="Car Wash" id="carmeet" />
    <p class="events">Free car wash Fridays</p>
    <br />
    <br />
    <img src="/images/discount-tag.svg" alt="10 Percent" id="discount" />
    <p class="events">September 23: 20% off any vehicle</p>
  </body>

  <footer>
    <p class="footer">Copyright &copy; 2020 Booster Boys Industries</p>
  </footer>
</html>
