<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Adrian Arias                             
#Date Created: 8/27/2020                                         
#Version: Alpha Version                                                   
#Date Last Modified: 9/18/2020                               
#Modified by: Adrian Arias                                           
#Modification log: Added community cars                         
 --
------------------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booster Boys</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="stylesheet" href="/css/gallery.css" />
    <link rel="icon" href="/images/favicon-16x16.png" type="image/gif" />
    <script src="/js/home.js"></script>
  </head>

  <body>
    <ul class="topnav">
      <li><a class="active" href="/html/home.html">Home</a></li>
      <li><a class="active" href="/html/inventory.html">Inventory</a></li>
      <li><a class="active" href="/html/gallery.html">Community Gallery</a></li>
      <li><a class="active" href="/html/events.html">Events</a></li>
      <li><a class="active" href="/html/news.html">News</a></li>
      <li><a class="active" href="/html/contact.html">Contact | FAQ</a></li>
    </ul>

    <h1>Community Gallery</h1>
    <h2>View some of the community's builds</h2>
    <img src="/images/350.png" alt="Nissan 350z" id="nissan" />
    <p class="carOwner">Rob Marksman's Rocket Bunny 350z</p>
    <br />
    <img src="/images/rwb.jpg" alt="Porshe RWB" id="porshe" />
    <p class="carOwner">John Doe's RWB 993 Porsche</p>
    <br />
    <img src="/images/r34Sky.PNG" alt="Nissan Skyline R34" id="skyline" />
    <p class="carOwner">Adrian Arias's Nissan Skyline GT-R R34</p>
    <br />
    <img src="/images/240z.jpg" alt="Nissan Datsun 240z" id="N240z" />
    <p class="carOwner">Bob Stone's Nissan Datsun 240z</p>
    <br />
    <img src="/images/gt86.jpg" alt="Toyota GT86" id="gt86" />
    <p class="carOwner">Adrian Arias's Toyota GT86</p>
    <br />
  </body>

  <footer>
    <p class="footer">Copyright &copy; 2020 Booster Boys Industries</p>
  </footer>
</html>
