<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Adrian Arias                             
#Date Created: 8/27/2020                                         
#Version: Alpha Version                                                   
#Date Last Modified: 9/4/2020                               
#Modified by: Adrian Arias                                           
#Modification log: Adding home page                       
 --
------------------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booster Boys</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="icon" href="/images/favicon-16x16.png" type="image/gif" />
    <script src="/js/home.js"></script>
  </head>

  <body>
    <ul class="topnav">
      <li><a class="active" href="/html/home.html">Home</a></li>
      <li><a class="active" href="/html/inventory.html">Inventory</a></li>
      <li><a class="active" href="/html/gallery.html">Community Gallery</a></li>
      <li><a class="active" href="/html/events.html">Events</a></li>
      <li><a class="active" href="/html/news.html">News</a></li>
      <li><a class="active" href="/html/contact.html">Contact | FAQ</a></li>
    </ul>

    <div style="padding: 0 16px;">
      <h1>Welcome to Booster Boys</h1>

      <img src="/images/SupraMK4.jpg" alt="Toyota Supra MK4" id="supra" />

      <p class="about">
        Booster Boys sells in stock, landed, inspected cars over 25 years old
        at<br />
        our dealership in Idaho. We also provide the most informed and<br />
        reliable importing service of Japanese JDM import cars, or other foreign
        automobiles over 25 years old, Show or Display, and race cars to the
        USA.
      </p>

      <h1>Featured Inventory</h1>

      <img src="/images/93Supra.PNG" alt="1993 Toyota Supra" id="feat" />
      <h3 class="carType">1993 Toyota Supra</h3>
      <p class="price">$74,995</p>

      <img
        src="/images/EVO.PNG"
        alt="1993 Mitsubishi Evolution GSR"
        id="feat"
      />
      <h3 class="carType">1993 Mitsubishi Evolution GSR</h3>
      <p class="price">$23,995</p>

      <img src="/images/GTR.PNG" alt="1992 Nissian GT-R" id="feat" />
      <h3 class="carType">1992 Nissian GT-R</h3>
      <p class="price">$47,995</p>

      <img
        src="/images/Skyline.PNG"
        alt="1993 Nissian Skyline GT-R"
        id="feat"
      />
      <h3 class="carType">1993 Nissian Skyline GT-R</h3>
      <p class="price">$54,995</p>
    </div>
    <p id="demo"></p>
  </body>

  <footer>
    <p class="footer">Copyright &copy; 2020 Booster Boys Industries</p>
  </footer>
</html>
