<!----------------------------------------------------------------------------------------------------------------
--
#Original Author: Adrian Arias                             
#Date Created: 8/27/2020                                         
#Version: Alpha Version                                                   
#Date Last Modified: 9/11/2020                               
#Modified by: Adrian Arias                                           
#Modification log: Added more content and task application                     
 --
------------------------------------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booster Boys</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="stylesheet" href="/css/inventory.css" />
    <link rel="icon" href="/images/favicon-16x16.png" type="image/gif" />
    <script src="/js/home.js"></script>
    <script src="/js/inventory.js"></script>
  </head>

  
    <ul class="topnav">
      <li><a class="active" href="/html/home.html">Home</a></li>
      <li><a class="active" href="/html/inventory.html">Inventory</a></li>
      <li><a class="active" href="/html/gallery.html">Community Gallery</a></li>
      <li><a class="active" href="/html/events.html">Events</a></li>
      <li><a class="active" href="/html/news.html">News</a></li>
      <li><a class="active" href="/html/contact.html">Contact | FAQ</a></li>
    </ul>
<body>
    <h1>Inventory</h1>
    <h2>Shopping Cart</h2>
    <div id="tasks" class="taskStyle">
      <span id="name">&nbsp;</span><br />
      <textarea id="task_list" rows="8" cols="50"></textarea>

      <label for="task"></label><br />
      <input type="text" name="task" id="task" /><br />

      <input type="button" name="add_task" id="add_task" value="Add" />
      <input
        type="button"
        name="clear_tasks"
        id="clear_tasks"
        value="Clear"
      /><br />

      <input type="button" name="delete_task" id="delete_task" value="Delete" />
      <input
        type="button"
        name="purchase_task"
        id="purchase_task"
        value="Purchase"
      /><br />
    </div>
    
    <div class="imageRow">
      <div class="imageColumn">
        <img src = "/images/Capture1.PNG" alt="Nissan Pulsar" style="width:95%" class="car">
        <p class="imageInfo">1990 Nissan Pulsar</p>
        <p class="imageInfo">Offerred at: $14,495</p>
        <br>
        <br>
      </div>
      <div class="imageRow">
          <div class="imageColumn">
            <img src = "/images/Capture2.PNG" alt="Nissan Pulsar" style="width:95%" class="car">
            <p class="imageInfo">1993 Nissan Skyline GTS25T</p>
            <p class="imageInfo">Offerred at: $15,495</p>
            <br>
            <br>
          </div>
          <div class="imageRow">
              <div class="imageColumn">
                <img src = "/images/Capture3.PNG" alt="Nissan Pulsar" style="width:95%" class="car">
                <p class="imageInfo">2020 Porshe Carrera S</p>
                <p class="imageInfo">Offerred at: $144,995</p>
                <br>
                <br>
              </div>
              
                  
    </body>
                     

  <footer>
    <p class="footer">Copyright &copy; 2020 Booster Boys Industries</p>
  </footer>
</html>
